# cicd_demo

./: Readme.md  pom.xml  sonar-project.properties
.github/workflows/: aws-deployment.yml  maven.yml
src/main/java/sg/edu/nus/iss/cicd_demo/: CicdDemoApplication.java
src/main/java/sg/edu/nus/iss/cicd_demo/controller/: DataController.java
src/test/java/sg/edu/nus/iss/cicd_demo/: CicdDemoApplicationTests.java  DataControllerTest.java
